{
    "name": "kibana-auth",
    "version": "2018.12.19",
    "main": "index.js",
    "kibana": {
      "version": "6.5.2"
    },
    "author": "CIRA Labs / Zachary Wilkins <zachary.wilkins@cira.ca>",
    "website": "http://www.ciralabs.ca"
}
