{
    "name": "cira_branding",
    "version": "2019.04.02",
    "main": "index.js",
    "kibana": {
      "version": "7.0.0"
    },
    "author": "CIRA Labs / Lucas Estienne <lucas.estienne@cira.ca>",
    "website": "http://www.ciralabs.ca"
}
