{
  "name": "kibana-prometheus-exporter",
  "version": "6.5.4",
  "description": "Prometheus metrics for Kibana",
  "main": "index.js",
  "kibana": {
    "version": "6.5.4",
    "templateVersion": "8.0.0"
  },
  "build": {
    "git": {
      "count": "78",
      "sha": "acd8128",
      "date": "Fri, 7 Dec 2018 20:18:31 +0000"
    },
    "date": "Wed Dec 12 2018 18:43:29 GMT+0000 (GMT)"
  }
}